<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9k1-5p-ygS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nJp-Nc-ook">
            <objects>
                <tabBarController id="9k1-5p-ygS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ceg-U0-yO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dOh-X1-CCo" kind="relationship" relationship="viewControllers" id="pKn-t7-B0Y"/>
                        <segue destination="qqD-ec-mHK" kind="relationship" relationship="viewControllers" id="xFx-IJ-PDn"/>
                        <segue destination="Ouv-mj-bt3" kind="relationship" relationship="viewControllers" id="Dkh-Pl-Mj3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty3-Sh-GUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2422" y="773"/>
        </scene>
        <!--Best-->
        <scene sceneID="fQC-E0-0AZ">
            <objects>
                <navigationController restorationIdentifier="navigationBest" id="dOh-X1-CCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Best" id="Gne-5C-flp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ji0-tA-YRh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nr3-c6-0kq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifh-Ct-7p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="52"/>
        </scene>
        <!--Top-->
        <scene sceneID="zyn-hZ-Mz0">
            <objects>
                <navigationController restorationIdentifier="navigationTop" id="qqD-ec-mHK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" id="Q0q-8X-yaz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTe-eP-70b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="act-Hl-CIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRo-GR-666" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="773"/>
        </scene>
        <!--New-->
        <scene sceneID="46H-3b-VMh">
            <objects>
                <navigationController restorationIdentifier="navigationNew" id="Ouv-mj-bt3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" id="FuZ-pE-lbZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IWe-mG-kBO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SR1-YE-IjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHC-6W-het" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="1499"/>
        </scene>
        <!--Hacker News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-wV-5HO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bcG-lj-wjM">
                                    <rect key="frame" x="0.0" y="148" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="120" id="jXg-JE-Yoi" customClass="HackerNewsCell" customModule="HackerNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXg-JE-Yoi" id="Pzb-E8-ZRF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-GV-7Lh">
                                                    <rect key="frame" x="28" y="49.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-5D-oFT">
                                                    <rect key="frame" x="64" y="8" width="342" height="63.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2N-zm-rhT">
                                                    <rect key="frame" x="64" y="79.5" width="234" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="234" id="QpR-Qh-pEy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.03.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-Hd-ohB">
                                                    <rect key="frame" x="306" y="79.5" width="100" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QHu-BN-b0G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Mj-5D-oFT" firstAttribute="top" secondItem="Pzb-E8-ZRF" secondAttribute="top" constant="8" id="876-il-5WA"/>
                                                <constraint firstItem="2Mj-5D-oFT" firstAttribute="leading" secondItem="Pzb-E8-ZRF" secondAttribute="leading" constant="64" id="9kl-Y1-x3U"/>
                                                <constraint firstAttribute="trailing" secondItem="cQs-Hd-ohB" secondAttribute="trailing" constant="8" id="Boz-AY-xMj"/>
                                                <constraint firstAttribute="bottom" secondItem="cQs-Hd-ohB" secondAttribute="bottom" constant="8" id="OU1-LT-Kzs"/>
                                                <constraint firstItem="mi1-GV-7Lh" firstAttribute="leading" secondItem="Pzb-E8-ZRF" secondAttribute="leadingMargin" constant="8" id="Vvj-MH-Hck"/>
                                                <constraint firstItem="cQs-Hd-ohB" firstAttribute="leading" secondItem="R2N-zm-rhT" secondAttribute="trailing" constant="8" id="ZxH-V7-YhJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2Mj-5D-oFT" secondAttribute="trailing" constant="8" id="abh-pL-ePL"/>
                                                <constraint firstItem="cQs-Hd-ohB" firstAttribute="top" secondItem="2Mj-5D-oFT" secondAttribute="bottom" constant="8" id="hAK-ZA-nh0"/>
                                                <constraint firstItem="R2N-zm-rhT" firstAttribute="bottom" secondItem="Pzb-E8-ZRF" secondAttribute="bottomMargin" constant="8" id="hzb-WO-wHl"/>
                                                <constraint firstItem="R2N-zm-rhT" firstAttribute="leading" secondItem="Pzb-E8-ZRF" secondAttribute="leadingMargin" constant="44" id="oVF-FY-oQq"/>
                                                <constraint firstAttribute="bottom" secondItem="2Mj-5D-oFT" secondAttribute="bottom" constant="48" id="q9J-9U-DOX"/>
                                                <constraint firstItem="mi1-GV-7Lh" firstAttribute="centerY" secondItem="Pzb-E8-ZRF" secondAttribute="centerY" id="tYS-i2-uob"/>
                                                <constraint firstItem="R2N-zm-rhT" firstAttribute="top" secondItem="2Mj-5D-oFT" secondAttribute="bottom" constant="8" id="tm5-EB-PyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDate" destination="cQs-Hd-ohB" id="30v-CS-jGV"/>
                                            <outlet property="labelNumber" destination="mi1-GV-7Lh" id="2y3-oj-0OO"/>
                                            <outlet property="labelTitle" destination="2Mj-5D-oFT" id="9gh-JK-Sua"/>
                                            <outlet property="labelURL" destination="R2N-zm-rhT" id="HBm-JY-TQW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8lz-wV-5HO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="95a-dd-s3L"/>
                            <constraint firstItem="8lz-wV-5HO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ej2-qs-Xi6"/>
                            <constraint firstAttribute="bottom" secondItem="8lz-wV-5HO" secondAttribute="bottom" id="Z5a-2Y-OcC"/>
                            <constraint firstItem="8lz-wV-5HO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fqA-VI-Kfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hacker News" id="YBF-pP-nfl"/>
                    <connections>
                        <outlet property="tableView" destination="8lz-wV-5HO" id="doh-7I-mgB"/>
                        <segue destination="XE3-rq-FMw" kind="show" identifier="show_story" id="ccj-Cn-7Zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="772.76785714285711"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="JS0-Ww-a2O">
            <objects>
                <viewController id="XE3-rq-FMw" customClass="WebViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxb-nT-aeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-Re-LGX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xU-Re-LGX" firstAttribute="trailing" secondItem="OG1-of-BkH" secondAttribute="trailing" id="1ZN-V8-cMc"/>
                            <constraint firstItem="9xU-Re-LGX" firstAttribute="leading" secondItem="OG1-of-BkH" secondAttribute="leading" id="7gZ-SU-9Lj"/>
                            <constraint firstAttribute="bottom" secondItem="9xU-Re-LGX" secondAttribute="bottom" id="AYz-rA-Zmh"/>
                            <constraint firstItem="9xU-Re-LGX" firstAttribute="top" secondItem="fxb-nT-aeR" secondAttribute="top" id="oj3-L3-hWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OG1-of-BkH"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9xU-Re-LGX" id="D6d-gW-QfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxk-ED-UpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SR1-YE-IjV"/>
    </inferredMetricsTieBreakers>
</document>
